server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pruebasbonsai?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=dospatitos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update